SQL> REM  File:        CAP10.sql
SQL> REM  Description: Ejercicios del capitulo 10 del libro Oracle By Example
SQL> REM  Created:    Diciembre 2023
SQL> REM  Tittle:    Complex Joins
SQL> REM ******************************************************************
SQL> 
SQL> PROMPT CAP 10 ORACLE BY EXAMPLE
CAP 10 ORACLE BY EXAMPLE
SQL> PROMPT NOVIEMBRE 2023
NOVIEMBRE 2023
SQL> PROMPT "EJERCICIO 1: LAB 10.1 a)"
"EJERCICIO 1: LAB 10.1 a)"
SQL> REM (Rischert, 2010, 449)
SQL> SELECT c.course_no, s.course_no, s.section_id,
  2  c.description, s.start_date_time
  3  FROM course c FULL OUTER JOIN section s
  4  ON c.course_no = s.course_no;

 COURSE_NO  COURSE_NO SECTION_ID                                                
---------- ---------- ----------                                                
DESCRIPTION                                        START_DA                     
-------------------------------------------------- --------                     
       350        350         79                                                
JDeveloper Lab                                     14/04/03                     
                                                                                
        10         10         80                                                
DP Overview                                        24/04/03                     
                                                                                
        20         20         81                                                
Intro to Computers                                 24/07/03                     
                                                                                

 COURSE_NO  COURSE_NO SECTION_ID                                                
---------- ---------- ----------                                                
DESCRIPTION                                        START_DA                     
-------------------------------------------------- --------                     
        20         20         82                                                
Intro to Computers                                 03/05/03                     
                                                                                
        20         20         83                                                
Intro to Computers                                 11/06/03                     
                                                                                
        20         20         84                                                
Intro to Computers                                 11/06/03                     
                                                                                

 COURSE_NO  COURSE_NO SECTION_ID                                                
---------- ---------- ----------                                                
DESCRIPTION                                        START_DA                     
-------------------------------------------------- --------                     
        25         25         85                                                
Intro to Programming                               14/07/03                     
                                                                                
        25         25         86                                                
Intro to Programming                               10/06/03                     
                                                                                
        25         25         87                                                
Intro to Programming                               14/04/03                     
                                                                                

 COURSE_NO  COURSE_NO SECTION_ID                                                
---------- ---------- ----------                                                
DESCRIPTION                                        START_DA                     
-------------------------------------------------- --------                     
        25         25         88                                                
Intro to Programming                               04/05/03                     
                                                                                
        25         25         89                                                
Intro to Programming                               15/05/03                     
                                                                                
        25         25         90                                                
Intro to Programming                               12/06/03                     
                                                                                

 COURSE_NO  COURSE_NO SECTION_ID                                                
---------- ---------- ----------                                                
DESCRIPTION                                        START_DA                     
-------------------------------------------------- --------                     
        25         25         91                                                
Intro to Programming                               12/06/03                     
                                                                                
        25         25         92                                                
Intro to Programming                               13/06/03                     
                                                                                
        25         25         93                                                
Intro to Programming                               13/06/03                     
                                                                                

 COURSE_NO  COURSE_NO SECTION_ID                                                
---------- ---------- ----------                                                
DESCRIPTION                                        START_DA                     
-------------------------------------------------- --------                     
       146        146         94                                                
Java for C/C++ Programmers                         24/07/03                     
                                                                                
       147        147         95                                                
GUI Programming                                    14/04/03                     
                                                                                
       204        204         96                                                
Intro to SQL                                       14/04/03                     
                                                                                

 COURSE_NO  COURSE_NO SECTION_ID                                                
---------- ---------- ----------                                                
DESCRIPTION                                        START_DA                     
-------------------------------------------------- --------                     
       210        210         97                                                
Oracle Tools                                       07/05/03                     
                                                                                
       220        220         98                                                
PL/SQL Programming                                 15/04/03                     
                                                                                
       230        230         99                                                
Intro to Internet                                  07/05/03                     
                                                                                

 COURSE_NO  COURSE_NO SECTION_ID                                                
---------- ---------- ----------                                                
DESCRIPTION                                        START_DA                     
-------------------------------------------------- --------                     
       230        230        100                                                
Intro to Internet                                  09/06/03                     
                                                                                
       240        240        101                                                
Intro to the Basic Language                        16/04/03                     
                                                                                
       240        240        102                                                
Intro to the Basic Language                        24/05/03                     
                                                                                

 COURSE_NO  COURSE_NO SECTION_ID                                                
---------- ---------- ----------                                                
DESCRIPTION                                        START_DA                     
-------------------------------------------------- --------                     
       310        310        103                                                
Operating Systems                                  29/04/03                     
                                                                                
       330        330        104                                                
Network Administration                             14/07/03                     
                                                                                
       350        350        105                                                
JDeveloper Lab                                     09/05/03                     
                                                                                

 COURSE_NO  COURSE_NO SECTION_ID                                                
---------- ---------- ----------                                                
DESCRIPTION                                        START_DA                     
-------------------------------------------------- --------                     
       350        350        106                                                
JDeveloper Lab                                     03/06/03                     
                                                                                
       130        130        107                                                
Intro to Unix                                      14/07/03                     
                                                                                
       420        420        108                                                
Database System Principles                         07/05/03                     
                                                                                

 COURSE_NO  COURSE_NO SECTION_ID                                                
---------- ---------- ----------                                                
DESCRIPTION                                        START_DA                     
-------------------------------------------------- --------                     
       450        450        109                                                
DB Programming in Java                             14/04/03                     
                                                                                
       134        134        110                                                
Advanced Unix Admin                                10/06/03                     
                                                                                
       134        134        111                                                
Advanced Unix Admin                                08/04/04                     
                                                                                

 COURSE_NO  COURSE_NO SECTION_ID                                                
---------- ---------- ----------                                                
DESCRIPTION                                        START_DA                     
-------------------------------------------------- --------                     
       135        135        112                                                
Unix Tips and Techniques                           16/05/03                     
                                                                                
       135        135        113                                                
Unix Tips and Techniques                           02/06/03                     
                                                                                
       135        135        114                                                
Unix Tips and Techniques                           15/04/03                     
                                                                                

 COURSE_NO  COURSE_NO SECTION_ID                                                
---------- ---------- ----------                                                
DESCRIPTION                                        START_DA                     
-------------------------------------------------- --------                     
       135        135        115                                                
Unix Tips and Techniques                           07/05/03                     
                                                                                
       140        140        116                                                
Structured Analysis                                14/07/03                     
                                                                                
       140        140        117                                                
Structured Analysis                                02/06/03                     
                                                                                

 COURSE_NO  COURSE_NO SECTION_ID                                                
---------- ---------- ----------                                                
DESCRIPTION                                        START_DA                     
-------------------------------------------------- --------                     
       140        140        118                                                
Structured Analysis                                09/05/03                     
                                                                                
       142        142        119                                                
Project Management                                 14/07/03                     
                                                                                
       142        142        120                                                
Project Management                                 10/06/03                     
                                                                                

 COURSE_NO  COURSE_NO SECTION_ID                                                
---------- ---------- ----------                                                
DESCRIPTION                                        START_DA                     
-------------------------------------------------- --------                     
       142        142        121                                                
Project Management                                 09/04/03                     
                                                                                
       144        144        122                                                
Database Design                                    15/04/03                     
                                                                                
       145        145        123                                                
Internet Protocols                                 14/07/03                     
                                                                                

 COURSE_NO  COURSE_NO SECTION_ID                                                
---------- ---------- ----------                                                
DESCRIPTION                                        START_DA                     
-------------------------------------------------- --------                     
       145        145        124                                                
Internet Protocols                                 09/05/03                     
                                                                                
       146        146        125                                                
Java for C/C++ Programmers                         29/04/03                     
                                                                                
       124        124        126                                                
Advanced Java Programming                          14/07/03                     
                                                                                

 COURSE_NO  COURSE_NO SECTION_ID                                                
---------- ---------- ----------                                                
DESCRIPTION                                        START_DA                     
-------------------------------------------------- --------                     
       124        124        127                                                
Advanced Java Programming                          24/07/03                     
                                                                                
       124        124        128                                                
Advanced Java Programming                          09/04/03                     
                                                                                
       124        124        129                                                
Advanced Java Programming                          07/05/03                     
                                                                                

 COURSE_NO  COURSE_NO SECTION_ID                                                
---------- ---------- ----------                                                
DESCRIPTION                                        START_DA                     
-------------------------------------------------- --------                     
       125        125        130                                                
JDeveloper                                         22/05/03                     
                                                                                
       125        125        131                                                
JDeveloper                                         24/07/03                     
                                                                                
       125        125        132                                                
JDeveloper                                         09/04/03                     
                                                                                

 COURSE_NO  COURSE_NO SECTION_ID                                                
---------- ---------- ----------                                                
DESCRIPTION                                        START_DA                     
-------------------------------------------------- --------                     
       125        125        133                                                
JDeveloper                                         03/05/03                     
                                                                                
       125        125        134                                                
JDeveloper                                         11/06/03                     
                                                                                
       130        130        135                                                
Intro to Unix                                      15/04/03                     
                                                                                

 COURSE_NO  COURSE_NO SECTION_ID                                                
---------- ---------- ----------                                                
DESCRIPTION                                        START_DA                     
-------------------------------------------------- --------                     
       130        130        136                                                
Intro to Unix                                      24/04/03                     
                                                                                
       130        130        137                                                
Intro to Unix                                      03/05/03                     
                                                                                
       132        132        138                                                
Basics of Unix Admin                               21/05/03                     
                                                                                

 COURSE_NO  COURSE_NO SECTION_ID                                                
---------- ---------- ----------                                                
DESCRIPTION                                        START_DA                     
-------------------------------------------------- --------                     
       132        132        139                                                
Basics of Unix Admin                               09/06/03                     
                                                                                
       134        134        140                                                
Advanced Unix Admin                                16/04/03                     
                                                                                
       100        100        141                                                
Hands-On Windows                                   14/04/03                     
                                                                                

 COURSE_NO  COURSE_NO SECTION_ID                                                
---------- ---------- ----------                                                
DESCRIPTION                                        START_DA                     
-------------------------------------------------- --------                     
       100        100        142                                                
Hands-On Windows                                   24/07/03                     
                                                                                
       100        100        143                                                
Hands-On Windows                                   03/06/03                     
                                                                                
       100        100        144                                                
Hands-On Windows                                   04/05/03                     
                                                                                

 COURSE_NO  COURSE_NO SECTION_ID                                                
---------- ---------- ----------                                                
DESCRIPTION                                        START_DA                     
-------------------------------------------------- --------                     
       100        100        145                                                
Hands-On Windows                                   15/05/03                     
                                                                                
       120        120        146                                                
Intro to Java Programming                          16/05/03                     
                                                                                
       120        120        147                                                
Intro to Java Programming                          24/07/03                     
                                                                                

 COURSE_NO  COURSE_NO SECTION_ID                                                
---------- ---------- ----------                                                
DESCRIPTION                                        START_DA                     
-------------------------------------------------- --------                     
       120        120        148                                                
Intro to Java Programming                          24/05/03                     
                                                                                
       120        120        149                                                
Intro to Java Programming                          04/05/03                     
                                                                                
       120        120        150                                                
Intro to Java Programming                          15/05/03                     
                                                                                

 COURSE_NO  COURSE_NO SECTION_ID                                                
---------- ---------- ----------                                                
DESCRIPTION                                        START_DA                     
-------------------------------------------------- --------                     
       120        120        151                                                
Intro to Java Programming                          12/06/03                     
                                                                                
       122        122        152                                                
Intermediate Java Programming                      29/04/03                     
                                                                                
       122        122        153                                                
Intermediate Java Programming                      24/07/03                     
                                                                                

 COURSE_NO  COURSE_NO SECTION_ID                                                
---------- ---------- ----------                                                
DESCRIPTION                                        START_DA                     
-------------------------------------------------- --------                     
       122        122        154                                                
Intermediate Java Programming                      21/05/03                     
                                                                                
       122        122        155                                                
Intermediate Java Programming                      04/05/03                     
                                                                                
       122        122        156                                                
Intermediate Java Programming                      15/05/03                     
                                                                                

 COURSE_NO  COURSE_NO SECTION_ID                                                
---------- ---------- ----------                                                
DESCRIPTION                                        START_DA                     
-------------------------------------------------- --------                     
       430                                                                      
JDeveloper Techniques                                                           
                                                                                
        80                                                                      
Structured Programming Techniques                                               
                                                                                

80 filas seleccionadas.

SQL> 
SQL> PROMPT "EJERCICIO 2: LAB 10.1 c)"
"EJERCICIO 2: LAB 10.1 c)"
SQL> REM (Rischert, 2010, 449)
SQL> SELECT c.course_no, c.description
  2  FROM course c, section s
  3  WHERE c.course_no = s.course_no(+)
  4  AND s.course_no IS NULL;

 COURSE_NO DESCRIPTION                                                          
---------- --------------------------------------------------                   
        80 Structured Programming Techniques                                    
       430 JDeveloper Techniques                                                

SQL> 
SQL> PROMPT "EJERCICIO 3: LAB 10.1 e)"
"EJERCICIO 3: LAB 10.1 e)"
SQL> REM (Rischert, 2010, 449)
SQL> SELECT course_no cou, description, cost,
  2  location, last_name
  3  FROM course LEFT OUTER JOIN section
  4  USING (course_no)
  5  LEFT OUTER JOIN instructor
  6  USING (instructor_id)
  7  ORDER BY course_no;

       COU DESCRIPTION                                              COST        
---------- -------------------------------------------------- ----------        
LOCATION                                           LAST_NAME                    
-------------------------------------------------- -------------------------    
        10 DP Overview                                              1195        
L214                                               Wojick                       
                                                                                
        20 Intro to Computers                                       1195        
L210                                               Smythe                       
                                                                                
        20 Intro to Computers                                       1195        
L509                                               Morris                       
                                                                                

       COU DESCRIPTION                                              COST        
---------- -------------------------------------------------- ----------        
LOCATION                                           LAST_NAME                    
-------------------------------------------------- -------------------------    
        20 Intro to Computers                                       1195        
L210                                               Schorin                      
                                                                                
        20 Intro to Computers                                       1195        
L214                                               Pertez                       
                                                                                
        25 Intro to Programming                                     1195        
L507                                               Hanks                        
                                                                                

       COU DESCRIPTION                                              COST        
---------- -------------------------------------------------- ----------        
LOCATION                                           LAST_NAME                    
-------------------------------------------------- -------------------------    
        25 Intro to Programming                                     1195        
L214                                               Wojick                       
                                                                                
        25 Intro to Programming                                     1195        
L509                                               Schorin                      
                                                                                
        25 Intro to Programming                                     1195        
L509                                               Pertez                       
                                                                                

       COU DESCRIPTION                                              COST        
---------- -------------------------------------------------- ----------        
LOCATION                                           LAST_NAME                    
-------------------------------------------------- -------------------------    
        25 Intro to Programming                                     1195        
L210                                               Morris                       
                                                                                
        25 Intro to Programming                                     1195        
L509                                               Smythe                       
                                                                                
        25 Intro to Programming                                     1195        
M311                                               Frantzen                     
                                                                                

       COU DESCRIPTION                                              COST        
---------- -------------------------------------------------- ----------        
LOCATION                                           LAST_NAME                    
-------------------------------------------------- -------------------------    
        25 Intro to Programming                                     1195        
L507                                               Frantzen                     
                                                                                
        25 Intro to Programming                                     1195        
L210                                               Lowry                        
                                                                                
        80 Structured Programming Techniques                        1595        
                                                                                
                                                                                

       COU DESCRIPTION                                              COST        
---------- -------------------------------------------------- ----------        
LOCATION                                           LAST_NAME                    
-------------------------------------------------- -------------------------    
       100 Hands-On Windows                                         1195        
L214                                               Smythe                       
                                                                                
       100 Hands-On Windows                                         1195        
L509                                               Pertez                       
                                                                                
       100 Hands-On Windows                                         1195        
L214                                               Wojick                       
                                                                                

       COU DESCRIPTION                                              COST        
---------- -------------------------------------------------- ----------        
LOCATION                                           LAST_NAME                    
-------------------------------------------------- -------------------------    
       100 Hands-On Windows                                         1195        
L500                                               Schorin                      
                                                                                
       100 Hands-On Windows                                         1195        
L507                                               Morris                       
                                                                                
       120 Intro to Java Programming                                1195        
L509                                               Wojick                       
                                                                                

       COU DESCRIPTION                                              COST        
---------- -------------------------------------------------- ----------        
LOCATION                                           LAST_NAME                    
-------------------------------------------------- -------------------------    
       120 Intro to Java Programming                                1195        
L206                                               Lowry                        
                                                                                
       120 Intro to Java Programming                                1195        
L210                                               Schorin                      
                                                                                
       120 Intro to Java Programming                                1195        
L507                                               Pertez                       
                                                                                

       COU DESCRIPTION                                              COST        
---------- -------------------------------------------------- ----------        
LOCATION                                           LAST_NAME                    
-------------------------------------------------- -------------------------    
       120 Intro to Java Programming                                1195        
L509                                               Hanks                        
                                                                                
       120 Intro to Java Programming                                1195        
L507                                               Frantzen                     
                                                                                
       122 Intermediate Java Programming                            1195        
L211                                               Smythe                       
                                                                                

       COU DESCRIPTION                                              COST        
---------- -------------------------------------------------- ----------        
LOCATION                                           LAST_NAME                    
-------------------------------------------------- -------------------------    
       122 Intermediate Java Programming                            1195        
L507                                               Hanks                        
                                                                                
       122 Intermediate Java Programming                            1195        
M311                                               Morris                       
                                                                                
       122 Intermediate Java Programming                            1195        
L507                                               Frantzen                     
                                                                                

       COU DESCRIPTION                                              COST        
---------- -------------------------------------------------- ----------        
LOCATION                                           LAST_NAME                    
-------------------------------------------------- -------------------------    
       122 Intermediate Java Programming                            1195        
L210                                               Lowry                        
                                                                                
       124 Advanced Java Programming                                1195        
M500                                               Wojick                       
                                                                                
       124 Advanced Java Programming                                1195        
H310                                               Schorin                      
                                                                                

       COU DESCRIPTION                                              COST        
---------- -------------------------------------------------- ----------        
LOCATION                                           LAST_NAME                    
-------------------------------------------------- -------------------------    
       124 Advanced Java Programming                                1195        
L210                                               Morris                       
                                                                                
       124 Advanced Java Programming                                1195        
L214                                               Pertez                       
                                                                                
       125 JDeveloper                                               1195        
L509                                               Smythe                       
                                                                                

       COU DESCRIPTION                                              COST        
---------- -------------------------------------------------- ----------        
LOCATION                                           LAST_NAME                    
-------------------------------------------------- -------------------------    
       125 JDeveloper                                               1195        
L214                                               Lowry                        
                                                                                
       125 JDeveloper                                               1195        
L509                                               Frantzen                     
                                                                                
       125 JDeveloper                                               1195        
L507                                               Wojick                       
                                                                                

       COU DESCRIPTION                                              COST        
---------- -------------------------------------------------- ----------        
LOCATION                                           LAST_NAME                    
-------------------------------------------------- -------------------------    
       125 JDeveloper                                               1195        
L211                                               Hanks                        
                                                                                
       130 Intro to Unix                                            1195        
L214                                               Pertez                       
                                                                                
       130 Intro to Unix                                            1195        
L509                                               Smythe                       
                                                                                

       COU DESCRIPTION                                              COST        
---------- -------------------------------------------------- ----------        
LOCATION                                           LAST_NAME                    
-------------------------------------------------- -------------------------    
       130 Intro to Unix                                            1195        
L507                                               Schorin                      
                                                                                
       130 Intro to Unix                                            1195        
L509                                               Morris                       
                                                                                
       132 Basics of Unix Admin                                     1195        
L509                                               Frantzen                     
                                                                                

       COU DESCRIPTION                                              COST        
---------- -------------------------------------------------- ----------        
LOCATION                                           LAST_NAME                    
-------------------------------------------------- -------------------------    
       132 Basics of Unix Admin                                     1195        
L509                                               Lowry                        
                                                                                
       134 Advanced Unix Admin                                      1195        
L509                                               Wojick                       
                                                                                
       134 Advanced Unix Admin                                      1195        
L509                                               Schorin                      
                                                                                

       COU DESCRIPTION                                              COST        
---------- -------------------------------------------------- ----------        
LOCATION                                           LAST_NAME                    
-------------------------------------------------- -------------------------    
       134 Advanced Unix Admin                                      1195        
L509                                               Hanks                        
                                                                                
       135 Unix Tips and Techniques                                 1095        
L214                                               Morris                       
                                                                                
       135 Unix Tips and Techniques                                 1095        
L509                                               Pertez                       
                                                                                

       COU DESCRIPTION                                              COST        
---------- -------------------------------------------------- ----------        
LOCATION                                           LAST_NAME                    
-------------------------------------------------- -------------------------    
       135 Unix Tips and Techniques                                 1095        
M200                                               Frantzen                     
                                                                                
       135 Unix Tips and Techniques                                 1095        
L509                                               Smythe                       
                                                                                
       140 Structured Analysis                                      1195        
L507                                               Wojick                       
                                                                                

       COU DESCRIPTION                                              COST        
---------- -------------------------------------------------- ----------        
LOCATION                                           LAST_NAME                    
-------------------------------------------------- -------------------------    
       140 Structured Analysis                                      1195        
L509                                               Lowry                        
                                                                                
       140 Structured Analysis                                      1195        
L210                                               Hanks                        
                                                                                
       142 Project Management                                       1195        
L211                                               Schorin                      
                                                                                

       COU DESCRIPTION                                              COST        
---------- -------------------------------------------------- ----------        
LOCATION                                           LAST_NAME                    
-------------------------------------------------- -------------------------    
       142 Project Management                                       1195        
L214                                               Pertez                       
                                                                                
       142 Project Management                                       1195        
L507                                               Morris                       
                                                                                
       144 Database Design                                          1195        
L214                                               Smythe                       
                                                                                

       COU DESCRIPTION                                              COST        
---------- -------------------------------------------------- ----------        
LOCATION                                           LAST_NAME                    
-------------------------------------------------- -------------------------    
       145 Internet Protocols                                       1195        
L210                                               Lowry                        
                                                                                
       145 Internet Protocols                                       1195        
L214                                               Frantzen                     
                                                                                
       146 Java for C/C++ Programmers                               1195        
L509                                               Hanks                        
                                                                                

       COU DESCRIPTION                                              COST        
---------- -------------------------------------------------- ----------        
LOCATION                                           LAST_NAME                    
-------------------------------------------------- -------------------------    
       146 Java for C/C++ Programmers                               1195        
L507                                               Wojick                       
                                                                                
       147 GUI Programming                                          1195        
L509                                               Schorin                      
                                                                                
       204 Intro to SQL                                             1195        
L210                                               Pertez                       
                                                                                

       COU DESCRIPTION                                              COST        
---------- -------------------------------------------------- ----------        
LOCATION                                           LAST_NAME                    
-------------------------------------------------- -------------------------    
       210 Oracle Tools                                             1195        
L507                                               Morris                       
                                                                                
       220 PL/SQL Programming                                       1195        
L509                                               Smythe                       
                                                                                
       230 Intro to Internet                                        1095        
L500                                               Frantzen                     
                                                                                

       COU DESCRIPTION                                              COST        
---------- -------------------------------------------------- ----------        
LOCATION                                           LAST_NAME                    
-------------------------------------------------- -------------------------    
       230 Intro to Internet                                        1095        
L214                                               Lowry                        
                                                                                
       240 Intro to the Basic Language                              1095        
L214                                               Wojick                       
                                                                                
       240 Intro to the Basic Language                              1095        
L509                                               Hanks                        
                                                                                

       COU DESCRIPTION                                              COST        
---------- -------------------------------------------------- ----------        
LOCATION                                           LAST_NAME                    
-------------------------------------------------- -------------------------    
       310 Operating Systems                                        1195        
L507                                               Schorin                      
                                                                                
       330 Network Administration                                   1195        
L511                                               Pertez                       
                                                                                
       350 JDeveloper Lab                                           1195        
L214                                               Smythe                       
                                                                                

       COU DESCRIPTION                                              COST        
---------- -------------------------------------------------- ----------        
LOCATION                                           LAST_NAME                    
-------------------------------------------------- -------------------------    
       350 JDeveloper Lab                                           1195        
L509                                               Morris                       
                                                                                
       350 JDeveloper Lab                                           1195        
L509                                               Frantzen                     
                                                                                
       420 Database System Principles                               1195        
M311                                               Lowry                        
                                                                                

       COU DESCRIPTION                                              COST        
---------- -------------------------------------------------- ----------        
LOCATION                                           LAST_NAME                    
-------------------------------------------------- -------------------------    
       430 JDeveloper Techniques                                    1195        
                                                                                
                                                                                
       450 DB Programming in Java                                               
L507                                               Hanks                        
                                                                                

80 filas seleccionadas.

SQL> 
SQL> PROMPT "EJERCICIO 4: LAB 10.2 b)"
"EJERCICIO 4: LAB 10.2 b)"
SQL> REM (Rischert, 2010, 4063)
SQL> SELECT DISTINCT a.student_id, a.first_name, a.salutation
  2  FROM student a, student b
  3  WHERE a.salutation <> b.salutation
  4  AND a.first_name = b.first_name
  5  AND a.student_id <> b.student_id
  6  ORDER BY a.first_name;

STUDENT_ID FIRST_NAME                SALUT                                      
---------- ------------------------- -----                                      
       124 Daniel                    Mr.                                        
       242 Daniel                    Mr.                                        
       315 Daniel                    Ms.                                        
       279 George                    Ms.                                        
       319 George                    Mr.                                        
       303 George                    Mr.                                        
       275 George                    Mr.                                        
       259 George                    Mr.                                        
       230 George                    Mr.                                        
       103 J.                        Ms.                                        
       197 J.                        Mr.                                        

STUDENT_ID FIRST_NAME                SALUT                                      
---------- ------------------------- -----                                      
       199 J.                        Mr.                                        
       272 Kevin                     Ms.                                        
       341 Kevin                     Mr.                                        
       368 Kevin                     Mr.                                        
       238 Roger                     Mr.                                        
       383 Roger                     Ms.                                        

17 filas seleccionadas.

SQL> 
SQL> PROMPT "EJERCICIO 5:LAB 10.2 c)"
"EJERCICIO 5:LAB 10.2 c)"
SQL> REM (Rischert, 2010, 463)
SQL> SELECT DISTINCT a.student_id, a.last_name,
  2  a.street_address
  3  FROM student a, student b
  4  WHERE a.street_address = b.street_address
  5  AND a.zip = b.zip
  6  AND a.student_id <> b.student_id
  7  ORDER BY a.street_address;

STUDENT_ID LAST_NAME                                                            
---------- -------------------------                                            
STREET_ADDRESS                                                                  
--------------------------------------------------                              
       182 Delbrun                                                              
PO Box 1091                                                                     
                                                                                
       217 Citron                                                               
PO Box 1091                                                                     
                                                                                
       392 Saliternan                                                           
105-34 65th Ave.  #6B                                                           
                                                                                

STUDENT_ID LAST_NAME                                                            
---------- -------------------------                                            
STREET_ADDRESS                                                                  
--------------------------------------------------                              
       390 Greenberg                                                            
105-34 65th Ave.  #6B                                                           
                                                                                
       380 Krot                                                                 
111 Village Hill Dr.                                                            
                                                                                
       234 Brendler                                                             
111 Village Hill Dr.                                                            
                                                                                

STUDENT_ID LAST_NAME                                                            
---------- -------------------------                                            
STREET_ADDRESS                                                                  
--------------------------------------------------                              
       242 Ordes                                                                
117 Knapp Ave.                                                                  
                                                                                
       148 Orent                                                                
117 Knapp Ave.                                                                  
                                                                                
       305 Larcia                                                               
131-57 230th                                                                    
                                                                                

STUDENT_ID LAST_NAME                                                            
---------- -------------------------                                            
STREET_ADDRESS                                                                  
--------------------------------------------------                              
       337 Cross                                                                
131-57 230th                                                                    
                                                                                
       284 Lindeman                                                             
1614 64th St.                                                                   
                                                                                
       184 Zuckerberg                                                           
1614 64th St.                                                                   
                                                                                

STUDENT_ID LAST_NAME                                                            
---------- -------------------------                                            
STREET_ADDRESS                                                                  
--------------------------------------------------                              
       379 Padron                                                               
199-46 21st Ave.                                                                
                                                                                
       371 Anglin                                                               
199-46 21st Ave.                                                                
                                                                                
       256 Velasco                                                              
200 Winston Dr. #2212                                                           
                                                                                

STUDENT_ID LAST_NAME                                                            
---------- -------------------------                                            
STREET_ADDRESS                                                                  
--------------------------------------------------                              
       286 Kelly                                                                
200 Winston Dr. #2212                                                           
                                                                                
       150 Gates                                                                
29 Cygnet Dr.                                                                   
                                                                                
       195 Bose                                                                 
29 Cygnet Dr.                                                                   
                                                                                

STUDENT_ID LAST_NAME                                                            
---------- -------------------------                                            
STREET_ADDRESS                                                                  
--------------------------------------------------                              
       173 McGill                                                               
578 E 40th ST.                                                                  
                                                                                
       322 Archer                                                               
578 E 40th ST.                                                                  
                                                                                
       389 Leung                                                                
88 Sherman St.                                                                  
                                                                                

STUDENT_ID LAST_NAME                                                            
---------- -------------------------                                            
STREET_ADDRESS                                                                  
--------------------------------------------------                              
       393 Martin                                                               
88 Sherman St.                                                                  
                                                                                

22 filas seleccionadas.

SQL> 
SQL> PROMPT "EJERCICIO 6: LAB 10.2 d)"
"EJERCICIO 6: LAB 10.2 d)"
SQL> REM (Rischert, 2010, 463)
SQL> SELECT c1.course_no,
  2  SUBSTR(c1.description, 1,15) course_descr,
  3  C1.prerequisite,
  4  SUBSTR(c2.description,1,15) pre_req_descr
  5  FROM course c1 LEFT OUTER JOIN course c2
  6  ON c1.prerequisite = c2.course_no
  7  ORDER BY 10;
ORDER BY 10
         *
ERROR en lnea 7:
ORA-01785: el elemento ORDER BY debe ser el nmero de una expresin de la lista 
SELECT 


SQL> 
SQL> PROMPT "FIN DE LA EJECUCION DE LOS EJERCICIOS DEL CAPITULO 10"
"FIN DE LA EJECUCION DE LOS EJERCICIOS DEL CAPITULO 10"
SQL> 
SQL> spool OFF
