SQL> REM  File:        CAP6-DRM.sql
SQL> REM  Description: Ejercicios del capitulo 6 del libro Oracle By Example
SQL> REM  Created:    Octubre 2023
SQL> REM  Tittle:   Aggregate Functions,GROUP BY, and HAVING Clauses
SQL> REM ******************************************************************
SQL> 
SQL> PROMPT CAP 6 ORACLE BY EXAMPLE
CAP 6 ORACLE BY EXAMPLE
SQL> PROMPT SEPTIEMBRE 2023
SEPTIEMBRE 2023
SQL> PROMPT "EJERCICIO 1: LAB 6.1 a)"
"EJERCICIO 1: LAB 6.1 a)"
SQL> REM (Rischert, 2010, 268)
SQL> SELECT COUNT(*)
  2  FROM course
  3  WHERE prerequisite IS NULL;

  COUNT(*)                                                                      
----------                                                                      
         4                                                                      

SQL> 
SQL> PROMPT "EJERCICIO 2: LAB 6.1 b)"
"EJERCICIO 2: LAB 6.1 b)"
SQL> REM (Rischert, 2010, 268)
SQL> SELECT COUNT(DISTINCT student_id)
  2  FROM enrollment;

COUNT(DISTINCTSTUDENT_ID)                                                       
-------------------------                                                       
                      165                                                       

SQL> 
SQL> PROMPT "EJERCICIO 3: LAB 6.1 c)"
"EJERCICIO 3: LAB 6.1 c)"
SQL> REM (Rischert, 2010, 268)
SQL> SELECT AVG(COALESCE(cost, 0))
  2  FROM course;

AVG(COALESCE(COST,0))                                                           
---------------------                                                           
               1158.5                                                           

SQL> 
SQL> PROMPT "EJERCICIO 4: LAB 6.2 a)"
"EJERCICIO 4: LAB 6.2 a)"
SQL> REM (Rischert, 2010, 278)
SQL> SELECT prerequisite, COUNT(*)
  2  FROM course
  3  GROUP BY prerequisite
  4  ORDER BY prerequisite;

PREREQUISITE   COUNT(*)                                                         
------------ ----------                                                         
          10          1                                                         
          20          5                                                         
          25          2                                                         
          80          2                                                         
         120          1                                                         
         122          2                                                         
         125          1                                                         
         130          2                                                         
         132          1                                                         
         134          1                                                         
         140          1                                                         

PREREQUISITE   COUNT(*)                                                         
------------ ----------                                                         
         204          1                                                         
         220          1                                                         
         310          2                                                         
         350          2                                                         
         420          1                                                         
                      4                                                         

17 filas seleccionadas.

SQL> 
SQL> PROMPT "EJERCICIO 5: LAB 5.4 b)"
"EJERCICIO 5: LAB 5.4 b)"
SQL> REM (Rischert, 2010, 278)
SQL> SELECT student_id, COUNT(*)
  2  FROM enrollment
  3  GROUP BY student_id
  4  HAVING COUNT(*) > 2;

STUDENT_ID   COUNT(*)                                                           
---------- ----------                                                           
       124          4                                                           
       184          3                                                           
       214          4                                                           
       215          3                                                           
       232          3                                                           
       238          3                                                           
       250          3                                                           

7 filas seleccionadas.

SQL> 
SQL> PROMPT "EJERCICIO 6: LAB 5.5 c)"
"EJERCICIO 6: LAB 5.5 c)"
SQL> SELECT course_no "Course #",
  2  AVG(capacity) "Avg. Capacity",
  3  ROUND(AVG(capacity)) "Rounded Avg. Capacity"
  4  FROM section
  5  GROUP BY course_no;

  Course # Avg. Capacity Rounded Avg. Capacity                                  
---------- ------------- ---------------------                                  
        10            15                    15                                  
        20            20                    20                                  
        25    22.7777778                    23                                  
       100            21                    21                                  
       120    21.6666667                    22                                  
       122            21                    21                                  
       124            20                    20                                  
       125            21                    21                                  
       130            20                    20                                  
       132            25                    25                                  
       134    21.6666667                    22                                  

  Course # Avg. Capacity Rounded Avg. Capacity                                  
---------- ------------- ---------------------                                  
       135            20                    20                                  
       140    21.6666667                    22                                  
       142    21.6666667                    22                                  
       144            15                    15                                  
       145            25                    25                                  
       146            20                    20                                  
       147            25                    25                                  
       204            25                    25                                  
       210            25                    25                                  
       220            25                    25                                  
       230          13.5                    14                                  

  Course # Avg. Capacity Rounded Avg. Capacity                                  
---------- ------------- ---------------------                                  
       240          12.5                    13                                  
       310            25                    25                                  
       330            25                    25                                  
       350    21.6666667                    22                                  
       420            25                    25                                  
       450            25                    25                                  

28 filas seleccionadas.

SQL> 
SQL> PROMPT "FIN DE LA EJECUCION DE LOS EJERCICIOS DEL CAPITULO 4"
"FIN DE LA EJECUCION DE LOS EJERCICIOS DEL CAPITULO 4"
SQL> 
SQL> spool OFF
