SQL> 
SQL> --Borrar tablas
SQL> DROP TABLE TABLES CASCADE CONSTRAINTS;

Tabla borrada.

SQL> DROP TABLE DESK CASCADE CONSTRAINTS;

Tabla borrada.

SQL> DROP TABLE CHAIR CASCADE CONSTRAINTS;

Tabla borrada.

SQL> DROP TABLE FURNITURE CASCADE CONSTRAINTS;

Tabla borrada.

SQL> 
SQL> --Crear tablas
SQL> CREATE TABLE FURNITURE(
  2      FURNITURE_ID VARCHAR2(7) NOT NULL,
  3      EMPLOYEE_NUMBER NUMBER(5,0) NOT NULL,
  4      OFFICE_N0 NUMBER(4,0) NOT NULL,
  5      FURNITURE_TYPE VARCHAR2(10) NOT NULL
  6  );

Tabla creada.

SQL> 
SQL> CREATE TABLE TABLES(
  2      FURNITURE_ID VARCHAR2(7) NOT NULL,
  3      EMPLOYEE_NUMBER NUMBER(5,0) NOT NULL,
  4      OFFICE_N0 NUMBER(4,0) NOT NULL,
  5      TABLE_SIZE NUMBER(4,2)
  6  );

Tabla creada.

SQL> 
SQL> CREATE TABLE DESK(
  2      FURNITURE_ID VARCHAR2(7) NOT NULL,
  3      EMPLOYEE_NUMBER NUMBER(5,0) NOT NULL,
  4      OFFICE_N0 NUMBER(4,0) NOT NULL,
  5      DRAWERS NUMBER(2,0)
  6  );

Tabla creada.

SQL> 
SQL> CREATE TABLE CHAIR(
  2      FURNITURE_ID VARCHAR2(7) NOT NULL,
  3      EMPLOYEE_NUMBER NUMBER(5,0) NOT NULL,
  4      OFFICE_N0 NUMBER(4,0) NOT NULL,
  5      CHAIR_TYPE VARCHAR2(10) NOT NULL
  6  );

Tabla creada.

SQL> 
SQL> --RESTRICCIONES PK
SQL> 
SQL> ALTER TABLE FURNITURE
  2   ADD CONSTRAINT FURNITURE_FURNITURE_ID_PK PRIMARY KEY (FURNITURE_ID);

Tabla modificada.

SQL> ALTER TABLE TABLES
  2   ADD CONSTRAINT TABLES_FURNITURE_ID_PK PRIMARY KEY (FURNITURE_ID);

Tabla modificada.

SQL> ALTER TABLE DESK
  2   ADD CONSTRAINT DESK_FURNITURE_ID_PK PRIMARY KEY (FURNITURE_ID);

Tabla modificada.

SQL> ALTER TABLE CHAIR
  2   ADD CONSTRAINT CHAIR_FURNITURE_ID_PK PRIMARY KEY (FURNITURE_ID);

Tabla modificada.

SQL> 
SQL> --RESTRICCIONES FK
SQL> 
SQL> ALTER TABLE TABLES
  2   ADD CONSTRAINT TABLES_FURNITURE_ID_FK FOREIGN KEY (FURNITURE_ID) REFERENCES FURNITURE(FURNITURE_ID);

Tabla modificada.

SQL> 
SQL> ALTER TABLE DESK
  2      ADD CONSTRAINT DESK_FURNITURE_ID_FK FOREIGN KEY (FURNITURE_ID) REFERENCES FURNITURE(FURNITURE_ID);

Tabla modificada.

SQL> 
SQL> ALTER TABLE CHAIR
  2      ADD CONSTRAINT CHAIR_FURNITURE_ID_FK FOREIGN KEY (FURNITURE_ID) REFERENCES FURNITURE(FURNITURE_ID);

Tabla modificada.

SQL> 
SQL> --RESCTRICCIONES CHECK
SQL> 
SQL> ALTER TABLE FURNITURE
  2      ADD CONSTRAINT FUNRTIURE_FURNITURE_ID_CK CHECK (REGEXP_LIKE(FURNITURE_ID,'([[:digit:]]{3})-([[:digit:]]{3})'));

Tabla modificada.

SQL>     ADD CONSTRAINT FURNITURE_FURNITURE_TYPE_CK CHECK (FURNITURE_TYPE IN ('TABLE','DESK','CHAIR'));
SP2-0734: inicio "ADD CONSTR..." de comando desconocido - resto de la línea ignorado.
SQL> 
SQL> ALTER TABLE TABLES
  2      ADD CONSTRAINT TABLES_TABLE_SIZE_CK CHECK (TABLE_SIZE BETWEEN 0.5 AND 2.5);

Tabla modificada.

SQL> 
SQL> ALTER TABLE DESK
  2      ADD CONSTRAINT DESK_DRAWERS_CK CHECK (DRAWERS BETWEEN 1 AND 6);

Tabla modificada.

SQL> 
SQL> ALTER TABLE CHAIR
  2      ADD CONSTRAINT CHAIR_CHAIR_TYPE_CK CHECK (CHAIR_TYPE IN ('GIRATORIA','RECLINABLE','EJECUTIVA'));

Tabla modificada.

SQL> 
SQL> 
SQL> --INSERTAR DATOS
SQL> 
SQL> INSERT INTO FURNITURE VALUES ('123-456',36751,1221, 'TABLE');

1 fila creada.

SQL> INSERT INTO FURNITURE VALUES ('456-789',36752,1222, 'DESK');

1 fila creada.

SQL> INSERT INTO FURNITURE VALUES ('789-123',36753,1223, 'CHAIR');

1 fila creada.

SQL> INSERT INTO FURNITURE VALUES ('321-654',36754,1224, 'TABLE');

1 fila creada.

SQL> INSERT INTO FURNITURE VALUES ('654-987',36755,1225, 'DESK');

1 fila creada.

SQL> INSERT INTO FURNITURE VALUES ('987-321',36756,1226, 'CHAIR');

1 fila creada.

SQL> INSERT INTO FURNITURE VALUES ('741-852',36757,1227, 'TABLE');

1 fila creada.

SQL> INSERT INTO FURNITURE VALUES ('852-963',36758,1228, 'DESK');

1 fila creada.

SQL> INSERT INTO FURNITURE VALUES ('963-741',36759,1229, 'CHAIR');

1 fila creada.

SQL> INSERT INTO FURNITURE VALUES ('159-357',36760,1230, 'TABLE');

1 fila creada.

SQL> 
SQL> 
SQL> INSERT INTO TABLES VALUES ('123-456',36751,1221, 1.5);

1 fila creada.

SQL> INSERT INTO TABLES VALUES ('321-654',36754,1224, 0.7);

1 fila creada.

SQL> INSERT INTO TABLES VALUES ('741-852',36757,1227, 1.2);

1 fila creada.

SQL> INSERT INTO TABLES VALUES ('159-357',36760,1230, 2.5);

1 fila creada.

SQL> 
SQL> INSERT INTO DESK VALUES ('456-789',36752,1222, 3);

1 fila creada.

SQL> INSERT INTO DESK VALUES ('654-987',36755,1225, 4);

1 fila creada.

SQL> INSERT INTO DESK VALUES ('852-963',36758,1228, 6);

1 fila creada.

SQL> 
SQL> INSERT INTO CHAIR VALUES ('789-123',36753,1223, 'GIRATORIA');

1 fila creada.

SQL> INSERT INTO CHAIR VALUES ('987-321',36756,1226, 'RECLINABLE');

1 fila creada.

SQL> INSERT INTO CHAIR VALUES ('963-741',36759,1229, 'EJECUTIVA');

1 fila creada.

SQL> 
SQL> --CONSULTAS
SQL> 
SQL> --1.Mostrar los muebles que son mesas
SQL> SELECT * FROM FURNITURE WHERE FURNITURE_TYPE = 'TABLE';

FURNITU ||EMPLOYEE_NUMBER || OFFICE_N0 ||FURNITURE_                                                                                                                                                                                                                                                         
------- ||--------------- ||---------- ||----------                                                                                                                                                                                                                                                         
123-456 ||          36751 ||      1221 ||TABLE                                                                                                                                                                                                                                                              
321-654 ||          36754 ||      1224 ||TABLE                                                                                                                                                                                                                                                              
741-852 ||          36757 ||      1227 ||TABLE                                                                                                                                                                                                                                                              
159-357 ||          36760 ||      1230 ||TABLE                                                                                                                                                                                                                                                              

SQL> 
SQL> --2.Mostrar los muebles que son escritorios
SQL> SELECT * FROM FURNITURE WHERE FURNITURE_TYPE = 'DESK';

FURNITU ||EMPLOYEE_NUMBER || OFFICE_N0 ||FURNITURE_                                                                                                                                                                                                                                                         
------- ||--------------- ||---------- ||----------                                                                                                                                                                                                                                                         
456-789 ||          36752 ||      1222 ||DESK                                                                                                                                                                                                                                                               
654-987 ||          36755 ||      1225 ||DESK                                                                                                                                                                                                                                                               
852-963 ||          36758 ||      1228 ||DESK                                                                                                                                                                                                                                                               

SQL> 
SQL> --3.Mostrar los muebles que son sillas
SQL> SELECT * FROM FURNITURE WHERE FURNITURE_TYPE = 'CHAIR';

FURNITU ||EMPLOYEE_NUMBER || OFFICE_N0 ||FURNITURE_                                                                                                                                                                                                                                                         
------- ||--------------- ||---------- ||----------                                                                                                                                                                                                                                                         
789-123 ||          36753 ||      1223 ||CHAIR                                                                                                                                                                                                                                                              
987-321 ||          36756 ||      1226 ||CHAIR                                                                                                                                                                                                                                                              
963-741 ||          36759 ||      1229 ||CHAIR                                                                                                                                                                                                                                                              

SQL> 
SQL> --MOSTRAR tablas
SQL> 
SQL> SELECT * FROM FURNITURE;

FURNITU ||EMPLOYEE_NUMBER || OFFICE_N0 ||FURNITURE_                                                                                                                                                                                                                                                         
------- ||--------------- ||---------- ||----------                                                                                                                                                                                                                                                         
123-456 ||          36751 ||      1221 ||TABLE                                                                                                                                                                                                                                                              
456-789 ||          36752 ||      1222 ||DESK                                                                                                                                                                                                                                                               
789-123 ||          36753 ||      1223 ||CHAIR                                                                                                                                                                                                                                                              
321-654 ||          36754 ||      1224 ||TABLE                                                                                                                                                                                                                                                              
654-987 ||          36755 ||      1225 ||DESK                                                                                                                                                                                                                                                               
987-321 ||          36756 ||      1226 ||CHAIR                                                                                                                                                                                                                                                              
741-852 ||          36757 ||      1227 ||TABLE                                                                                                                                                                                                                                                              
852-963 ||          36758 ||      1228 ||DESK                                                                                                                                                                                                                                                               
963-741 ||          36759 ||      1229 ||CHAIR                                                                                                                                                                                                                                                              
159-357 ||          36760 ||      1230 ||TABLE                                                                                                                                                                                                                                                              

10 filas seleccionadas.

SQL> SELECT * FROM TABLES;

FURNITU ||EMPLOYEE_NUMBER || OFFICE_N0 ||TABLE_SIZE                                                                                                                                                                                                                                                         
------- ||--------------- ||---------- ||----------                                                                                                                                                                                                                                                         
123-456 ||          36751 ||      1221 ||       1.5                                                                                                                                                                                                                                                         
321-654 ||          36754 ||      1224 ||        .7                                                                                                                                                                                                                                                         
741-852 ||          36757 ||      1227 ||       1.2                                                                                                                                                                                                                                                         
159-357 ||          36760 ||      1230 ||       2.5                                                                                                                                                                                                                                                         

SQL> SELECT * FROM DESK;

FURNITU ||EMPLOYEE_NUMBER || OFFICE_N0 ||   DRAWERS                                                                                                                                                                                                                                                         
------- ||--------------- ||---------- ||----------                                                                                                                                                                                                                                                         
456-789 ||          36752 ||      1222 ||         3                                                                                                                                                                                                                                                         
654-987 ||          36755 ||      1225 ||         4                                                                                                                                                                                                                                                         
852-963 ||          36758 ||      1228 ||         6                                                                                                                                                                                                                                                         

SQL> SELECT * FROM CHAIR;

FURNITU ||EMPLOYEE_NUMBER || OFFICE_N0 ||CHAIR_TYPE                                                                                                                                                                                                                                                         
------- ||--------------- ||---------- ||----------                                                                                                                                                                                                                                                         
789-123 ||          36753 ||      1223 ||GIRATORIA                                                                                                                                                                                                                                                          
987-321 ||          36756 ||      1226 ||RECLINABLE                                                                                                                                                                                                                                                         
963-741 ||          36759 ||      1229 ||EJECUTIVA                                                                                                                                                                                                                                                          

SQL> 
SQL> 
SQL> --MOSTRAR tablas con join y where y order by
SQL> 
SQL> SELECT * FROM FURNITURE F JOIN TABLES T ON F.FURNITURE_ID = T.FURNITURE_ID WHERE F.FURNITURE_TYPE = 'TABLE' ORDER BY T.TABLE_SIZE;

FURNITU ||EMPLOYEE_NUMBER || OFFICE_N0 ||FURNITURE_ ||FURNITU ||EMPLOYEE_NUMBER || OFFICE_N0 ||TABLE_SIZE                                                                                                                                                                                                   
------- ||--------------- ||---------- ||---------- ||------- ||--------------- ||---------- ||----------                                                                                                                                                                                                   
321-654 ||          36754 ||      1224 ||TABLE      ||321-654 ||          36754 ||      1224 ||        .7                                                                                                                                                                                                   
741-852 ||          36757 ||      1227 ||TABLE      ||741-852 ||          36757 ||      1227 ||       1.2                                                                                                                                                                                                   
123-456 ||          36751 ||      1221 ||TABLE      ||123-456 ||          36751 ||      1221 ||       1.5                                                                                                                                                                                                   
159-357 ||          36760 ||      1230 ||TABLE      ||159-357 ||          36760 ||      1230 ||       2.5                                                                                                                                                                                                   

SQL> 
SQL> SELECT * FROM FURNITURE F JOIN DESK D ON F.FURNITURE_ID = D.FURNITURE_ID WHERE F.FURNITURE_TYPE = 'DESK' ORDER BY D.DRAWERS;

FURNITU ||EMPLOYEE_NUMBER || OFFICE_N0 ||FURNITURE_ ||FURNITU ||EMPLOYEE_NUMBER || OFFICE_N0 ||   DRAWERS                                                                                                                                                                                                   
------- ||--------------- ||---------- ||---------- ||------- ||--------------- ||---------- ||----------                                                                                                                                                                                                   
456-789 ||          36752 ||      1222 ||DESK       ||456-789 ||          36752 ||      1222 ||         3                                                                                                                                                                                                   
654-987 ||          36755 ||      1225 ||DESK       ||654-987 ||          36755 ||      1225 ||         4                                                                                                                                                                                                   
852-963 ||          36758 ||      1228 ||DESK       ||852-963 ||          36758 ||      1228 ||         6                                                                                                                                                                                                   

SQL> 
SQL> SELECT * FROM FURNITURE F JOIN CHAIR C ON F.FURNITURE_ID = C.FURNITURE_ID WHERE F.FURNITURE_TYPE = 'CHAIR' ORDER BY C.CHAIR_TYPE;

FURNITU ||EMPLOYEE_NUMBER || OFFICE_N0 ||FURNITURE_ ||FURNITU ||EMPLOYEE_NUMBER || OFFICE_N0 ||CHAIR_TYPE                                                                                                                                                                                                   
------- ||--------------- ||---------- ||---------- ||------- ||--------------- ||---------- ||----------                                                                                                                                                                                                   
963-741 ||          36759 ||      1229 ||CHAIR      ||963-741 ||          36759 ||      1229 ||EJECUTIVA                                                                                                                                                                                                    
789-123 ||          36753 ||      1223 ||CHAIR      ||789-123 ||          36753 ||      1223 ||GIRATORIA                                                                                                                                                                                                    
987-321 ||          36756 ||      1226 ||CHAIR      ||987-321 ||          36756 ||      1226 ||RECLINABLE                                                                                                                                                                                                   

SQL> 
SQL> 
SQL> --COLUMNAS DE USUARIO
SQL> COL TABLE_NAME FORMAT A15
SQL> COL DATA_TYPE  FORMAT A15
SQL> COL DATA_SCALE FORMAT 999.99
SQL> COL NULLABLE   FORMAT A2
SQL> SELECT TABLE_NAME, COLUMN_NAME, DATA_TYPE, DATA_LENGTH,
  2  	DATA_PRECISION,DATA_SCALE,NULLABLE
  3  	FROM USER_TAB_COLUMNS
  4  	WHERE TABLE_NAME IN ( 'FURNITURE','TABLES','DESK','CHAIR')
  5  	ORDER BY 1,2;

TABLE_NAME      ||COLUMN_NAME     ||DATA_TYPE       ||DATA_LENGTH ||DATA_PRECISION ||DATA_SCALE ||NU                                                                                                                                                                                                        
--------------- ||--------------- ||--------------- ||----------- ||-------------- ||---------- ||--                                                                                                                                                                                                        
CHAIR           ||CHAIR_TYPE      ||VARCHAR2        ||         10 ||s/dato         ||s/dato     ||N                                                                                                                                                                                                         
CHAIR           ||EMPLOYEE_NUMBER ||NUMBER          ||         22 ||             5 ||       .00 ||N                                                                                                                                                                                                         
CHAIR           ||FURNITURE_ID    ||VARCHAR2        ||          7 ||s/dato         ||s/dato     ||N                                                                                                                                                                                                         
CHAIR           ||OFFICE_N0       ||NUMBER          ||         22 ||             4 ||       .00 ||N                                                                                                                                                                                                         
DESK            ||DRAWERS         ||NUMBER          ||         22 ||             2 ||       .00 ||Y                                                                                                                                                                                                         
DESK            ||EMPLOYEE_NUMBER ||NUMBER          ||         22 ||             5 ||       .00 ||N                                                                                                                                                                                                         
DESK            ||FURNITURE_ID    ||VARCHAR2        ||          7 ||s/dato         ||s/dato     ||N                                                                                                                                                                                                         
DESK            ||OFFICE_N0       ||NUMBER          ||         22 ||             4 ||       .00 ||N                                                                                                                                                                                                         
FURNITURE       ||EMPLOYEE_NUMBER ||NUMBER          ||         22 ||             5 ||       .00 ||N                                                                                                                                                                                                         
FURNITURE       ||FURNITURE_ID    ||VARCHAR2        ||          7 ||s/dato         ||s/dato     ||N                                                                                                                                                                                                         
FURNITURE       ||FURNITURE_TYPE  ||VARCHAR2        ||         10 ||s/dato         ||s/dato     ||N                                                                                                                                                                                                         
FURNITURE       ||OFFICE_N0       ||NUMBER          ||         22 ||             4 ||       .00 ||N                                                                                                                                                                                                         
TABLES          ||EMPLOYEE_NUMBER ||NUMBER          ||         22 ||             5 ||       .00 ||N                                                                                                                                                                                                         
TABLES          ||FURNITURE_ID    ||VARCHAR2        ||          7 ||s/dato         ||s/dato     ||N                                                                                                                                                                                                         
TABLES          ||OFFICE_N0       ||NUMBER          ||         22 ||             4 ||       .00 ||N                                                                                                                                                                                                         
TABLES          ||TABLE_SIZE      ||NUMBER          ||         22 ||             4 ||      2.00 ||Y                                                                                                                                                                                                         

16 filas seleccionadas.

SQL> 
SQL> --MOSTRAR Restricciones
SQL> prompt USER CONSTRAINTS
USER CONSTRAINTS
SQL> COLUMN CONSTRAINT_NAME FORMAT A27
SQL> column table_name format a12
SQL> column owner format a9
SQL> select owner,table_name,constraint_name,constraint_type,
  2  	deferrable,deferred
  3  	from user_constraints
  4  	where table_name IN ( 'FURNITURE','TABLES','DESK','CHAIR')
  5  	ORDER BY 4;

OWNER     ||TABLE_NAME   ||CONSTRAINT_NAME             ||C ||DEFERRABLE     ||DEFERRED                                                                                                                                                                                                                      
--------- ||------------ ||--------------------------- ||- ||-------------- ||---------                                                                                                                                                                                                                     
SYS       ||DESK         ||SYS_C009988                 ||C ||NOT DEFERRABLE ||IMMEDIATE                                                                                                                                                                                                                     
SYS       ||DESK         ||DESK_DRAWERS_CK             ||C ||NOT DEFERRABLE ||IMMEDIATE                                                                                                                                                                                                                     
SYS       ||TABLES       ||TABLES_TABLE_SIZE_CK        ||C ||NOT DEFERRABLE ||IMMEDIATE                                                                                                                                                                                                                     
SYS       ||FURNITURE    ||FUNRTIURE_FURNITURE_ID_CK   ||C ||NOT DEFERRABLE ||IMMEDIATE                                                                                                                                                                                                                     
SYS       ||CHAIR        ||SYS_C009992                 ||C ||NOT DEFERRABLE ||IMMEDIATE                                                                                                                                                                                                                     
SYS       ||CHAIR        ||SYS_C009991                 ||C ||NOT DEFERRABLE ||IMMEDIATE                                                                                                                                                                                                                     
SYS       ||CHAIR        ||SYS_C009990                 ||C ||NOT DEFERRABLE ||IMMEDIATE                                                                                                                                                                                                                     
SYS       ||FURNITURE    ||SYS_C009980                 ||C ||NOT DEFERRABLE ||IMMEDIATE                                                                                                                                                                                                                     
SYS       ||FURNITURE    ||SYS_C009981                 ||C ||NOT DEFERRABLE ||IMMEDIATE                                                                                                                                                                                                                     
SYS       ||FURNITURE    ||SYS_C009982                 ||C ||NOT DEFERRABLE ||IMMEDIATE                                                                                                                                                                                                                     
SYS       ||TABLES       ||SYS_C009983                 ||C ||NOT DEFERRABLE ||IMMEDIATE                                                                                                                                                                                                                     
SYS       ||FURNITURE    ||SYS_C009979                 ||C ||NOT DEFERRABLE ||IMMEDIATE                                                                                                                                                                                                                     
SYS       ||TABLES       ||SYS_C009984                 ||C ||NOT DEFERRABLE ||IMMEDIATE                                                                                                                                                                                                                     
SYS       ||TABLES       ||SYS_C009985                 ||C ||NOT DEFERRABLE ||IMMEDIATE                                                                                                                                                                                                                     
SYS       ||DESK         ||SYS_C009986                 ||C ||NOT DEFERRABLE ||IMMEDIATE                                                                                                                                                                                                                     
SYS       ||DESK         ||SYS_C009987                 ||C ||NOT DEFERRABLE ||IMMEDIATE                                                                                                                                                                                                                     
SYS       ||CHAIR        ||CHAIR_CHAIR_TYPE_CK         ||C ||NOT DEFERRABLE ||IMMEDIATE                                                                                                                                                                                                                     
SYS       ||CHAIR        ||SYS_C009989                 ||C ||NOT DEFERRABLE ||IMMEDIATE                                                                                                                                                                                                                     
SYS       ||TABLES       ||TABLES_FURNITURE_ID_PK      ||P ||NOT DEFERRABLE ||IMMEDIATE                                                                                                                                                                                                                     
SYS       ||FURNITURE    ||FURNITURE_FURNITURE_ID_PK   ||P ||NOT DEFERRABLE ||IMMEDIATE                                                                                                                                                                                                                     
SYS       ||CHAIR        ||CHAIR_FURNITURE_ID_PK       ||P ||NOT DEFERRABLE ||IMMEDIATE                                                                                                                                                                                                                     
SYS       ||DESK         ||DESK_FURNITURE_ID_PK        ||P ||NOT DEFERRABLE ||IMMEDIATE                                                                                                                                                                                                                     
SYS       ||CHAIR        ||CHAIR_FURNITURE_ID_FK       ||R ||NOT DEFERRABLE ||IMMEDIATE                                                                                                                                                                                                                     
SYS       ||DESK         ||DESK_FURNITURE_ID_FK        ||R ||NOT DEFERRABLE ||IMMEDIATE                                                                                                                                                                                                                     
SYS       ||TABLES       ||TABLES_FURNITURE_ID_FK      ||R ||NOT DEFERRABLE ||IMMEDIATE                                                                                                                                                                                                                     

25 filas seleccionadas.

SQL> 
SQL> 
SQL> --MOSTRAR INDICES
SQL> 
SQL> COL INDEX_NAME FORMAT A20
SQL> COL TABLE_NAME FORMAT A30
SQL> COL COLUMN_NAME FORMAT A15
SQL> COL COLUMN_POSITION FORMAT 999
SQL> COL COLUMN_LENGTH   FORMAT 999
SQL> select index_name, table_name,column_name, column_position, column_length
  2  	char_length
  3  	from user_ind_columns
  4  	where table_name in ( 'FURNITURE','TABLES','DESK','CHAIR');

INDEX_NAME           ||TABLE_NAME                     ||COLUMN_NAME     ||COLUMN_POSITION ||CHAR_LENGTH                                                                                                                                                                                                     
-------------------- ||------------------------------ ||--------------- ||--------------- ||-----------                                                                                                                                                                                                     
CHAIR_FURNITURE_ID_P ||CHAIR                          ||FURNITURE_ID    ||              1 ||          7                                                                                                                                                                                                     
K                    ||                               ||                ||                ||                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                            
DESK_FURNITURE_ID_PK ||DESK                           ||FURNITURE_ID    ||              1 ||          7                                                                                                                                                                                                     
FURNITURE_FURNITURE_ ||FURNITURE                      ||FURNITURE_ID    ||              1 ||          7                                                                                                                                                                                                     
ID_PK                ||                               ||                ||                ||                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                            
TABLES_FURNITURE_ID_ ||TABLES                         ||FURNITURE_ID    ||              1 ||          7                                                                                                                                                                                                     
PK                   ||                               ||                ||                ||                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                            

SQL> 
SQL> spool off
